@import url('https://fonts.googleapis.com/css2?family=Inter,Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --white: #ffffff;
    --green: #4D8076;
    --dark: #000000;
    --border: #8c8c8c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

section {
    min-height: calc(100vh - 70px);

}

.section-title {
    padding: 40px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    color: var(--white);
}

.sec-padding {
    padding: 80px 0;
}

.main {
    width: 100%;

}

.container {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row-home {
    display: flex;
}


/* button*/

.btn {
    line-height: 1.5;
    background-color: var(--white);
    padding: 10px 30px;
    display: inline-block;
    border-radius: 30px;
    color: var(--dark);
    font-weight: 500;
    text-transform: capitalize;
    border: 3px solid var(--border);
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: all 0.5s;
    
}


.btn::after {
    display: block;
    content: '';
    width: 0%;
    background-color: var(--dark);
    transition: all 0.5s;
    height: 3px;

}

.btn:hover::after {
    width: 100%;
    background-color: var(--dark);
}

.btn:hover {
    transform: scale(0.9);
}


a {
    text-decoration: none;
}

/* button*/

/* scrollbar */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
}

/* scrollbar */
/* nav*/
nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 20px 8px;

}


nav .img-user img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 3px solid var(--green);
    transition: all 0.5s;


}

nav .img-user img:hover {
    transform: scale(0.9);

}


nav ul {
    display: flex;
    align-items: center;
    list-style: none;

}

nav ul li {
    padding: 26px;
}

nav ul li::after {
    display: block;
    content: '';
    width: 0%;
    background-color: var(--green);
    transition: 0.5s;
    height: 3px;
}

nav ul li:hover::after {
    width: 100%;
    background-color: var(--green);
}

nav ul li a {
    font-size: 21px;
    text-decoration: none;
    color: var(--green);
}

/* nav*/

/* home */
.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-section .home-text {
    width: 50%;
    padding: 3rem;
    margin: 6px 12px;
    font-size: 80px;
    align-self: center;
}

.home-section .home-text h1 strong {
    display: block;
    background-color: var(--green);
    color: var(--white);


}

.home-section .home-text h1 b {
    background-color: var(--green);
    color: var(--white);
    padding: 0 5px;

}

.home-section .home-img {
    width: 50%;
}

.home-section .home-img img {
    width: 90%;
}

/* home */

/* about */

.about-section {
    background-color: var(--dark);
}


.about-img {
    width: 50%;
    padding: 0 15px;
}

.about-text {
    width: 50%;
    padding: 0 15px;
    font-size: 20px;
    color: var(--white);
}

.about-img .img-box {
    background-color: var(--white);
    max-width: 380px;
    margin: auto;
    border-radius: 50%;
}

.about-img .img-box img {
    width: 100%;
}

.about-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item {
    background-color: var(--white);
    color: var(--dark);
    border: 3px solid var(--border);
    padding: 8px 18px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.20s;
}

.about-text .skill-item:hover {
    transform: scale(0.9);


}

.about-tabs {
    margin-top: 20px;
}

.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}



.about-tabs .tab-item:last-child {
    margin: 0;
}

.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--white);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
    width: 100%;
}

.about-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--white);
}

.about-tabs .tab-item.active {
    color: var(--white);
    opacity: 1;
    cursor: auto;
}

.about-text .timeline-item {
    margin-bottom: 30px;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .tab-content {
    padding: 40px 0;
    display: none;
}

.about-text .timeline-item .date {
    display: block;
    color: var(--white);
    font-weight: 400;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
    font-weight: 400;
}

.about-text .timeline {
    position: relative;
}

.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--white);
}

.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--white);
    left: 0;
    top: 16px;
    border-radius: 50%;
}

.about-text .tab-content.active {
    display: block;
}

.about-text .btn {
    margin-bottom: 36px;
}


/* about */


/* portfolio */

.section-title-portfolio {
    padding: 40px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    color: var(--green);
}

.portfolio-section {
    background-color: var(--white);
    padding: 3rem;
}

.portfolio-item {
    width: calc((100%/3) - 30px);
    margin: 0 15px 30px;

}

.portfolio-item-title {
    color: var(--green);
    text-align: center;
}

.portfolio-section {
    padding-bottom: 50px;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--green);
    border-radius: 10px;
    -webkit-box-shadow: 0px 1px 15px 3px rgba(0,0,0,0.73); 
    box-shadow: 0px 1px 15px 3px rgba(0,0,0,0.73);
  
}




.portfolio-item-thumbnail img {
    max-width: 100%;
    border-radius: 10px;
    cursor: default;
}



.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
    cursor: default;
}

.portfolio-item .links{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    
}

.portfolio-item .links img{
    height: 25px;
    width: 25px;
    margin: 18px 6px;
    transition: all 0.3s ease;
}



.portfolio-item .links img:hover{
    transform: scale(0.9);
}


.portfolio .description {
    margin-bottom: 20px;
}



/* contact */

.contact-section {
    background-color: var(--dark);
}

.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white);
    padding: 0 20px;
    color: var(--dark);
    border: 3px solid var(--border);
    transition: border-color 0.3s ease;
}

.contact-form .input-control::placeholder {
    color: var(--dark);
    opacity: 0.8;
    font-weight: 300;
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-form .input-control:focus {
    border-color: var(--border);
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
    color: var(--white);
}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}


@media(max-width: 1224px){
    .home-text h1{
        font-size: 60px;
    }

    .portfolio-item{
        min-width: calc(50% - 30px);
    }

}

@media(max-width: 767px){
    .contact-form,
    .contact-info,
    .about-img,
    .about-text{
        width: 100%;
    }

    .home-text h1{
        font-size: 50px;
    }

    .about-text{
        margin-top: 30px;
    }

    .portfolio-item{
        width: calc(100% - 30px);
    }


    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }

    .contact-info-item{
        padding: 0;
    }

    .about-text .btn{
        margin-bottom: 2rem;

    }
}

@media(max-width: 575px){
    .home-text h1{
        font-size: 35px;
    }

    .home-text h2{
        font-size: 18px;
    }

    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 35px;
    }

   

 

}